@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

:where(ul, ol):where([class]) {
  padding-left: 0;
}

body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

:where(h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ul,
  ol,
  dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

:where(ul[class]) {
  list-style: none;
}

p {
  --paragraphMarginBottom: 24px;

  margin-block: 0;
}

p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

img {
  display: block;
  max-width: 100%;
}

input,
textarea,
select,
button {
  font: inherit;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  min-height: 100%;
  line-height: 1.5;
}

svg *[fill] {
  fill: currentColor
}

svg *[stroke] {
  stroke: currentColor
}

svg * {
  transition-property: fill, stroke;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --color-light: #F9F9F9;
  --color-black: #000000;
  --color-dark: #1d1d1d;
  --color-green: #14ff00;

  --box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  --border-radius: 30px;

  --font-family: 'Montserrat', sans-serif;
  --font-family-main: 'Montserrat Alternates', sans-serif;
  --container-width: 1350px;
  --container-padding-x: 15px;

  --transition-duration: 0.4s;

  /* -------------- == DARK MODE == -------------- */

  --mode-color-dark: #1d1d1d;
  --mode-color-black: #000000;
  --mode-color-light: #F9F9F9;
}

body {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  background-color: var(--color-light);
  color: var(--color-black);
}

a,
button,
input,
svg {
  transition-duration: var(--transition-duration);
}

a {
  color: var(--color-black);
}

a:hover {
  color: var(--color-green);

}

.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  font-family: var(--font-family-main);
}

/* ------------ ------- == =HEADER == ------------ ------- */


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 15px;
  padding-block: 20px 20px;
}

.header-menu {
  padding-inline-start: 40px;
}

.header-menu-list {
  display: flex;
  column-gap: 20px;
}

.header-logo {
  flex-shrink: 0;
}

.header-menu-link {
  height: 40px;
  padding: 0px 25px;
  border-radius: 30px;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  font-weight: 400;
  font-size: 18px;
  color: #000;
  transition-duration: var(--transition-duration);
}

.header-actions {
  display: flex;
  column-gap: 30px;
}

.header-contacts-button {
  display: inline-flex;
  align-items: center;
  height: 40px;
  padding-inline: 10px;
  font-weight: 500;
  font-size: 16px;
  border-radius: var(--border-radius);
  border: none;
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  background-color: #fff;
}

.header-contacts-button:hover {
  box-shadow: inset 2px 2px 5px rgba(174, 174, 174, 0.3);
}

.header-form {
  display: inline-flex;
  align-items: center;
  height: 40px;
  padding-inline: 10px;
  font-weight: 500;
  font-size: 16px;
  border-radius: var(--border-radius);
  border: none;
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  background-color: #fff;
}

.header-form:hover {
  box-shadow: inset 2px 2px 5px rgba(174, 174, 174, 0.3);
}

.dropdown-menu-list {
  text-decoration: none;
  text-align: center;
  position: absolute;
  padding: 15px;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  font-size: 12px;
  display: none;
  border-radius: 20px;

}

.header-menu-item .dropdown-menu-list li {

  padding: 15px;
  height: 100%;
  cursor: pointer;
}

.dropdown-menu-link {
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
}

.drop:hover .dropdown-menu-list {
  display: block;
}

.drop span {
  display: flex;
  align-items: center;
}

.header-arrow-down {
  margin-left: 8px;
  color: #000;
}

/* ------------ ------- == BURGER MENU == ------------ ------- */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.burger-button {
  display: none;
  padding: 0;
  border: none;
  width: 46px;
  aspect-ratio: 1;
  position: relative;
  border-radius: 25px;
  background: #fff;
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  height: 45px;
}

.burger-button::after {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  content: "";
  width: 55%;
  height: 1.5px;
  background-color: var(--color-black);
  border-radius: 1px;
  box-shadow: 0 -8px var(--color-black), 0 8px var(--color-black);
}

.mobile-overlay {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 14px 20px;
  border: none;
}

.mobile-overlay {
  max-width: 100%;
  max-height: 100%;
}

.mobile-overlay__close-button-wrapper {
  display: flex;
  justify-content: end;
}

.mobile-overlay__list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 50px;
  min-height: 80vh;
}

.cross-button {
  padding: 0;
  background-color: transparent;
  border: none;
  box-shadow: none;
  width: 48px;
  aspect-ratio: 1;
  position: relative;

}

.cross-button::before,
.cross-button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 7px;
  width: 70%;
  height: 2px;
  background-color: var(--color-dark);
  border-radius: 5px;
}

.cross-button::before {
  rotate: 45deg;
}

.cross-button::after {
  rotate: -45deg;
}

.mobile-overlay__link {
  text-decoration: none;
  font-weight: 500;
  font-size: 24px;
}

.mobile-overlay-actions {
  display: flex;
  justify-content: center;
  column-gap: 30px;
}

.mobile-overlay-button {
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 1.2px;
  border-radius: var(--border-radius);
  border: 1px solid var(--color-green);
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  background-color: #fff;
  white-space: nowrap;
  width: 250px;
  padding: 15px;
  color: #1d1d1d;
}

.mobile-overlay-icons {
  display: inline-flex;
  align-items: center;
  width: 55px;
  height: 55px;
  background-color: #fff;
  padding: 0px 15px;
  border-radius: 30px;
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  border: none;
  color: #000;
}

.mobile-overlay-title {
  font-size: 24px;
}

/* ------------ ------- == SELECT MENU == ------------ ------- */

.select-menu .select-btn {
  display: flex;
  font-size: 24px;
  font-weight: 400;
  cursor: pointer;
}

.select-menu .options {
  position: relative;
  padding-block: 20px 0px;
  margin-top: 10px;
  display: none;
}

.select-menu.active .options {
  display: block;
}

.options .option {
  display: flex;
  height: 50px;
  align-items: center;

}

.option-text {
  font-size: 22px;

  color: #333;
  text-decoration: none;
}

/* ------------ ------- == FORM SECTION == ------------ ------- */

.form-body {
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  border-radius: var(--border-radius);
  padding-inline: 30px;
  padding-block: 30px;
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
}

.form__main-title {
  font-weight: 400;
  font-size: 28px;
}

.form .input-box {
  width: 100%;
  margin-top: 30px;
}

.input-box span {
  font-weight: 400;
  font-size: 18px;
}

.form :where(.input-box input) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: none;
  padding: 15px;
  box-shadow: var(--box-shadow);
  background: var(--color-white);
  border-radius: var(--border-radius);
}

.select-box select {
  height: 50%;
  width: 100%;
  background: var(--color-white);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  padding: 15px;
  border: none;
  color: #707070;
  margin-top: 8px;
  outline: none;
}

.input-box input:focus {
  box-shadow: 0px 0px 3px rgba(174, 174, 174, 0.3);
}

.form .column {
  display: flex;
  column-gap: 15px;
}

.form button {
  height: 55px;
  width: 100%;
  color: var(--color-dark);
  font-size: 18px;
  letter-spacing: 1.4px;
  font-weight: 400;
  margin-top: 30px;
  border-radius: var(--border-radius);
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: #9FFF2D;
}

.form button:hover {
  box-shadow: 3px 3px 5px rgba(174, 174, 174, 0.6);
}

.just-validate-error-label {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

.select-box .just-validate-error-field {
  box-shadow: 0px 0px 5px rgba(255, 0, 0, 0.9);
}

.select-box .just-validate-success-field {
  box-shadow: 0px 0px 7px rgba(0, 255, 56, 0.9);
}

.just-validate-error-field {
  box-shadow: 0px 0px 5px rgba(255, 0, 0, 0.9);
}

.just-validate-success-field {
  box-shadow: 0px 0px 7px rgba(0, 255, 56, 0.9);
}

/* ------------ ------- == ORDER FORM == ------------ ------- */

.order-body {

  padding-inline: 15px;
  padding-block: 15px;
  margin: 0 auto;
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.order-title {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 20px;
  --font-family-main: 'Montserrat Alternates', sans-serif;
}

.order-content {
  display: flex;
  background-color: #fff;
  box-shadow: 2px 2px 5px rgba(174, 174, 174, 0.3);
  padding: 15px 20px;
  border-radius: var(--border-radius);
  column-gap: 30px;
  align-items: center;
  margin-bottom: 20px;
}

.order-tel {
  font-size: 20px;

}

.order-contact-title {
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 400;
}

.order-tel-icons {
  width: 20px;
}

.order-social-title {
  font-size: 20px;
  font-weight: 400;
}

.order-social-icons-group {
  display: flex;
  column-gap: 20px;
}

.order-social-icon {
  width: 18px;
}

.order-form select {
  border: none;
  background-color: #fff;
  box-shadow: 2px 2px 5px rgba(174, 174, 174, 0.3);
  padding: 15px 10px;
  border-radius: 20px;
  outline: none;
  width: 100%;
}

.order-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;

}

.order-form option {
  background: #fff;
  font-size: 17px;
}

.order-form span {
  font-size: 20px;
  font-weight: 400;
}

.order-form input {
  border: none;
  background: #fff;
  box-shadow: 2px 2px 5px rgba(174, 174, 174, 0.3);
  padding: 15px;
  border-radius: 20px;
  outline: none;
}

.order-body button {
  margin-top: 40px;
  width: 100%;
  border: none;
  background-color: #9FFF2D;
  border-radius: var(--border-radius);
  padding: 15px;
  color: #000;
}

.order-form .just-validate-error-field {
  border: 1px solid red;
}

.order-form .just-validate-success-field {
  border: 1px solid green;
}

/* ------------ ------- == CONTACTS FORM == ------------ ------- */

.mobile-overlay-contacts {
  display: inline-flex;
  align-items: center;
  width: 55px;
  height: 55px;
  background-color: #fff;
  padding: 0px 15px;
  border-radius: 30px;
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  border: none;
  color: #000;
}

.contactForm-body {
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  border-radius: var(--border-radius);
  padding-inline: 30px;
  padding-block: 30px;
  margin: 0 auto;
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}

.contactForm-title {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 20px;
  --font-family-main: 'Montserrat Alternates', sans-serif;
}

.contactForm-content {
  display: flex;
  background-color: #fff;
  box-shadow: 2px 2px 5px rgba(174, 174, 174, 0.3);
  padding: 15px 20px;
  border-radius: var(--border-radius);
  column-gap: 30px;
  align-items: center;
  margin-bottom: 20px;
}

.contactForm-form {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.contactForm-input-box {
  display: flex;
  flex-direction: column;
}

.contactForm-input-box span {
  font-size: 20px;
  font-weight: 400;
}

.contactForm-input-box input {
  border: none;
  padding: 15px 15px;
  border-radius: var(--border-radius);
  background-color: #fff;
  box-shadow: 2px 2px 5px rgba(174, 174, 174, 0.3);
  outline: none;

}

.contactForm-content textarea {
  width: 100%;
  border: none;
  outline: none;
  padding: 10px 10px;
  line-height: 1.5;
}

.contactForm-content textarea::-webkit-scrollbar {
  width: 0px;
}

.contactForm-body button {
  width: 100%;
  padding: 15px;
  background: #9FFF2D;
  border-radius: var(--border-radius);
  border: none;
  color: #000;
  margin-top: 20px;
}

.contactForm-telephone-icons {
  width: 20px;
}

.contactForm-telephone-item {
  font-size: 20px;
  margin-right: 30px;
}

.contactForm-social-title {
  font-size: 20px;
  font-weight: 400;
}

.contactForm-social {
  display: flex;
  column-gap: 20px;
}

.contactForm-social-icon {
  width: 18px;
}

.contactForm-input-box .just-validate-error-field {
  border: 1px solid red;
}

.contactForm-input-box .just-validate-success-field {
  border: 1px solid green;
}

/* ------------ ------- == PROMO == ------------ ------- */

.promo {
  padding-block: 30px;
}

.promo-inner {
  padding-block: 50px 50px;
  display: flex;
  justify-content: space-between;
}

.promo-group {
  max-width: 750px;
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}

.promo-title {
  font-size: 78px;
  font-family: var(--font-family-main);
}

.promo-types-title {
  font-size: clamp(35px, 4vw, 78px);
  font-weight: 600;
  font-family: var(--font-family-main);
}

.promo-description {
  max-width: 550px;
  font-size: 18px;
  font-weight: 300;
}

.promo-button {
  font-size: 18px;
  width: 100%;
  max-width: 300px;
  padding: 15px;
  color: #FFFBFB;
  border-radius: var(--border-radius);
  border: none;
  background-color: #282828;
}

.promo-button:hover {
  box-shadow: 3px 3px 5px rgba(0, 0, 20, 0.3);
}

.promo-image {
  padding-block-start: 0px;
}


/* ------------ ------- == TYPES == ------------ ------- */

.types {
  padding-block: 70px 50px;
}

.types-title {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 30px;
  font-family: var(--font-family-main);
}

.types-column {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  grid-gap: 20px;
}

.types-column-item {
  background-color: #9FFF2D;
  border-top: 1px solid var(--color-black);

  border-right: 1px solid var(--color-black);

  border-bottom: 4px solid var(--color-black);

  border-left: 1px solid var(--color-black);

  box-shadow: 0px 0px 3px rgba(174, 174, 174, 0.3);
  border-radius: var(--border-radius);
  padding-inline: 20px;
  padding-block: 20px;
  display: flex;
  position: relative;
}

.types-column-01 {
  background-color: #F3F3F3;
}

.types-column-02 {
  background-color: #282828;
}

.types-column-title {
  font-weight: 400;
  font-size: 26px;
  font-family: var(--font-family-main);
  margin-bottom: 10px;
}

.types-column-text {
  font-size: 11px;
}

.types-column-text {
  margin-bottom: 30px;
  max-width: 150px;
}

.types-column-link {
  margin-top: 10px;
  text-transform: uppercase;
  color: var(--color-dark);
  font-size: 16px;
  text-decoration: none;
  display: flex;
  align-items: center;
  column-gap: 15px;
}

.types-column-img {
  background: #fff;
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  width: 35px;
  height: 35px;
  border-radius: var(--border-radius);
  display: flex;
  justify-content: center;
  align-items: center;
}

.types-image {
  position: absolute;
  z-index: 4;
  right: 10px;
  bottom: 10px;
}

.types-column-line {
  font-size: 14px;
}

.types-column-title-02 {
  color: var(--color-light);
}

.types-column-text-02 {
  color: var(--color-light);
}

.types-column-line-02 {
  color: var(--color-light);
}

.types-column-link-02 {
  color: var(--color-light);
}

/* ------------ ------- == ROOMS == ------------ ------- */

.rooms {
  padding-block: 70px;
}

.container-rooms {
  display: flex;
  justify-content: space-between;
  background-color: #F3F3F3;
  border-radius: var(--border-radius);
  padding-inline: 35px;
  padding-block: 35px;
}

.rooms-body {
  max-width: 624px;

}

.rooms-title {
  font-size: 40px;
  font-weight: 400;
  font-family: var(--font-family-main);
  margin-bottom: 20px;
}

.rooms-text {
  font-size: 16px;
  margin-bottom: 50px;
}

.rooms-link {
  text-decoration: none;
  text-transform: uppercase;

  color: #282828;
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.rooms-column-img {
  background: #fff;
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  width: 45px;
  height: 45px;
  border-radius: var(--border-radius);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ------------ ------- == ABOUT == ------------ ------- */

.about {
  padding-block: 50px;
}

.about-body {
  background-color: #282828;
  border-radius: var(--border-radius);
  padding-block: 30px;
  padding-inline: 30px;
  color: var(--color-light);
}

.about-title {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 30px;

}

.about-subtitle {
  font-size: 24px;
  margin-block: 30px;

}

.about-text {
  margin-block: 50px;
  font-size: 18px;
}

.about-li-text {
  font-size: 18px;
  margin-bottom: 30px;
}

/* ------------ ------- == SERVICES == ------------ ------- */

.services {
  padding-block: 0px 50px;
}

.services-body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 20px;
  row-gap: 20px;
}

.services-item {
  background-color: #9FFF2D;
  border-top: 1px solid var(--color-black);

  border-right: 1px solid var(--color-black);

  border-bottom: 4px solid var(--color-black);

  border-left: 1px solid var(--color-black);
  border-radius: var(--border-radius);
  padding-inline: 15px;
  padding-block: 15px;
  position: relative;
}

.services-title {
  font-size: 26px;
  font-weight: 400;
  margin-bottom: 20px;
}

.services-img {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 35px;
  height: 40px;
}

.services-text {
  margin-top: 30px;
  font-size: 18px;
}

.services-group {
  display: flex;
  align-items: center;
}

/* ------------ ------- == PORTFOLIO == ------------ ------- */

.portfolio {
  padding-block: 50px;
}

.portfolio-body {
  border-radius: var(--border-radius);


}

.portfolio-title {
  font-size: 40px;
  font-weight: 400;
  padding-block: 20px 0px;
  margin-bottom: 30px;
}

.swiper-image {
  object-fit: cover;
  height: 600px;
  border-radius: 30px;
  width: 100%;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  color: #1d1d1d;
  font-size: 35px;
}

/* ------------ ------- == STAGES == ------------ ------- */

.stages {
  padding-block: 50px;
}

.steges__main-title {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 20px;
}

.stages__body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  column-gap: 20px;
  row-gap: 20px;
}

.stages__group {
  background-color: #282828;
  border-top: 1px solid var(--color-black);
  border-right: 1px solid var(--color-black);
  border-bottom: 4px solid var(--color-black);
  border-left: 1px solid var(--color-black);
  border-radius: var(--border-radius);
  padding-inline: 15px;
  padding-block: 15px;
  display: flex;
  flex-direction: column;
  color: var(--color-light);
}

.stages__number {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 20px;
}

.stages__title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}

.stages__text {
  text-align: left;
}

/* ------------ ------- == FOOTER == ------------ ------- */

.footer-body {
  background-color: #F3F3F3;
  box-shadow: 0px 0px 3px rgba(174, 174, 174, 0.3);
  padding-block: 30px;
  padding-inline: 30px;
  border-radius: 30px 30px 0px 0px;
  margin-block: 50px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  margin: 16px 0;

}

.footer-actions {
  display: flex;
  justify-content: space-between;
  column-gap: 50px;
  padding-inline-end: 30px;
}

.app-info {
  width: 250px;
}

.app-info p {
  font-size: 14px;
  margin-top: 35px;
}

.action-header {
  font-weight: 400;
  font-size: 24px;
  text-decoration: none;
}

.footer-list {
  list-style: none;
  font-size: 16px;
  margin-top: 16px;
}

.footer-list li {
  margin-bottom: 8px;
}

.footer-social-icons {
  display: flex;
  column-gap: 60px;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}

.footer-link {
  text-decoration: none;
  line-height: 1.7;

}

.furniture-footer-link {
  text-decoration: none;
}

.copyright {
  font-size: 14px;
  text-align: center;
  margin-top: 30px;
}

/* ------------ ------- == FEATURE == ------------ ------- */

.feature {
  padding-block: 80px 20px;
}

.feature-bacground {
  background-color: #282828;
  padding-block: 40px;
  padding-inline: 40px;
  border-radius: var(--border-radius);
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
}

.feature__body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 20px;
  color: var(--color-light);
}

.feature__title {
  font-size: clamp(26px, 3vw, 38px);
  font-weight: 400;
  text-align: left;
  margin-block-end: 30px;
}

.feature__text {
  font-size: 12px;
  letter-spacing: 1px;
}

.feature__subtitle {
  font-size: 18px;
  font-weight: 500;
  margin-block: 20px;
}

.feature-img {
  width: 100%;
}

.feature__list {
  line-height: 1.5;
  font-size: 16px;
  list-style-type: disc;
  margin-left: 15px;
}

.feature-price {
  margin-top: 40px;
  font-size: 30px;
  color: #9FFF2D;
}

/* ------------ ------- == WORK == ------------ ------- */

.work-body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding-block-end: 60px;
}

.work-column {
  border-radius: var(--border-radius);
  background-color: #F3F3F3;
  border-top: 1px solid var(--color-black);
  border-right: 1px solid var(--color-black);
  border-bottom: 4px solid var(--color-black);
  border-left: 1px solid var(--color-black);
  padding: 20px 20px;
}

.work-title {
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 30px;
}

.work-text {
  font-size: 15px;
}

/* ------------ ------- == QUESTION == ------------ ------- */

.question {
  padding-block: 50px;
}

.accordion {
  box-shadow: 8px 10px 5px #0003;
  max-width: 900px;
  background-color: white;
  border-radius: 30px;
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  padding: 10px;
  margin: 0 auto;
}

.accordion-title {
  font-size: 28px;
  font-weight: 500;
  text-align: center;
  padding-block: 0px 30px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.accordion_item {
  border-radius: 5px;
}

.accordion_item:hover {
  opacity: 0.9;
}

.accordion_header {
  padding: 20px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}

.accordion_content {
  margin-left: 20px;
  margin-right: 15px;
  overflow: hidden;
  height: 0;
  transition: all .5s ease;
  font-size: 14px;
}

.activeA {
  padding-bottom: 10px;

}

span,
.icon {
  font-weight: 500;
}

.accordion_text {
  text-align: justify;
}

/* ------------ ------- == FURNITURE == ------------ ------- */

.furniture-category-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  align-items: center;
}

.furniture-category-maintitle {
  font-size: 40px;
  font-weight: 400;
}

.furniture-categoru-button {
  background-color: #9FFF2D;
  padding: 10px 30px;
  color: #1d1d1d;
  border-radius: var(--border-radius);
  border: none;
}

.furniture-category {
  padding-block: 70px;
}

.furniture-category-body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 300px);
  gap: 20px;
  grid-template-areas: "category-1 category-2 category-2"
    "category-1 category-3 category-4"
    "category-5 category-5 category-6";
}

.category-1 {
  grid-area: category-1;
  position: relative;
}

.category-2 {
  grid-area: category-2;
  position: relative;
}

.category-3 {
  grid-area: category-3;
  position: relative;
}

.category-4 {
  grid-area: category-4;
  position: relative;
}

.category-5 {
  grid-area: category-5;
  position: relative;
}

.category-6 {
  grid-area: category-6;
  position: relative;
}

.furniture-category-item {
  background-color: #fff;
  box-shadow: 2px 2px 5px rgba(174, 174, 174, 0.3);
  border-radius: 30px;
}

.furniture-category-title {
  font-size: 36px;
  font-weight: 400;
  position: absolute;
  color: #FFF;
  position: absolute;
  left: 20px;
  top: 20px;
}

.furniture-category-img {
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius);
  object-fit: cover;
}

/* ------------ ------- == MEDIA == ------------ ------- */

@media (max-width: 1100px) {

  /* ------------ ------- == PROMO == ------------ ------- */

  .promo-title {
    font-size: 64px;
  }

  .promo-image {
    width: 50%;
    height: auto;
  }

  /* ------------ ------- == ROOMS == ------------ ------- */

  .rooms-title {
    font-size: 35px;
  }

  .rooms-body {
    max-width: 500px;
  }
}

@media (max-width: 950px) {

  /* ------------ ------- == HEADER == ------------ ------- */

  .header-actions {
    column-gap: 15px;
  }

  .action-header {
    font-size: 20px;
  }

  /* ------------ ------- == PROMO == ------------ ------- */

  .promo-title {
    font-size: 50px;
  }

  /* ------------ ------- == ROOMS == ------------ ------- */

  .rooms-body {
    max-width: 450px;
  }

  /* ------------ ------- == FOOTER == ------------ ------- */

  .footer-list {
    font-size: 14px;
  }

  .footer-actions {
    column-gap: 35px;
  }

}

@media (max-width: 800px) {

  /* ------------ ------- == HEADER == ------------ ------- */

  .header-menu {
    display: none;
  }

  .header-actions {
    display: none;
  }

  /* ------------ ------- == BURGER MENU == ------------ ------- */

  .burger-button {
    display: block;
  }

  /* ------------ ------- == PROMO == ------------ ------- */

  .promo-body {
    padding-block-end: 30px;
  }

  .promo-title {
    order: -2;
  }

  .promo-types-title {
    order: -2;
  }

  .promo-image {
    width: 80%;
    height: 80%;
    order: -1;
    padding-bottom: 10px;
  }

  .promo-group {
    display: contents;
  }

  .promo-inner {
    flex-direction: column;
    align-items: center;
    padding-inline: 10px;
  }

  .promo-description {
    padding-bottom: 25px;
  }

  .promo-button {
    width: 100%;
    max-width: 450px;
  }

  /* ------------ ------- == ROOMS == ------------ ------- */

  .rooms-body {
    display: contents;
  }

  .container-rooms {
    flex-direction: column;

  }

  .rooms-image-group {
    order: -1;
  }

  .rooms-title {
    order: -2;
  }

  .rooms-text {
    margin-bottom: 20px;
  }

  /* ------------ ------- == ABOUT == ------------ ------- */

  .about-services-body {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }

  /* ------------ ------- == FOOTER == ------------ ------- */

  .footer-actions {
    display: flex;
    flex-direction: column;
    row-gap: 35px;
  }

  .app-info {
    max-width: 150px;
  }

  .app-info p {
    font-size: 16px;
  }

  .footer-social-icons {
    padding-top: 45px;
  }

  .footer-body {
    padding-inline: 25px;
  }

  /* ------------ ------- == FEATURE == ------------ ------- */

  .feature__title {
    order: -2;
  }

  .feature-img {
    order: -1;
  }

  /* ------------ ------- == FURNITURE == ------------ ------- */

  .furniture-category-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 300px);
    grid-template-areas: "category-2 category-2"
      "category-1 category-3"
      "category-4 category-6"
      "category-5 category-5";
  }

}

@media (max-width: 500px) {

  .header-logo-icons {
    width: 150px;
  }
  .header {
    padding-block: 15px 20px;
  }
  .container {
    padding-inline: 5px;
  }

  /* ------------ ------- == PROMO == ------------ ------- */

  .promo {
    padding-block: 0px;
  }

  .promo-title {
    font-size: 32px;
    margin-bottom: 15px;
  }

  .promo-image {
    width: 100%;
  }

  .promo-description {
    font-size: 14px;
    padding-bottom: 40px;
    margin-top: 20px;
  }

  .promo-button {
    width: 100%;
    max-width: 450px;
  }

  .promo-bedroom-image {
    width: 100%;
    max-width: 450px;
    margin-block-start: 80px;
  }

  /* ------------ ------- == TYPES == ------------ ------- */

  .types-title {
    font-size: 26px;
  }

  .types-column-title {

    font-size: 18px;

  }

  .types-image {
    width: 150px;
    height: 141px;
  }

  .types-column-text {
    font-size: 10px;
  }

  .types-column-item {

    padding-inline: 15px;
    padding-block: 15px;
  }

  .types-column-link {
    font-size: 12px;
  }

  .types-column-img {
    background: #fff;
    box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
    width: 25px;
    height: 25px;
    border-radius: var(--border-radius);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* ------------ ------- == ROOMS == ------------ ------- */

  .rooms-title {
    margin-bottom: 15px;
    font-size: 26px;
  }

  .rooms-image {
    height: 300px;
  }

  .rooms-button-list {
    width: 80%;
    margin-block-end: 20px;
  }

  .container-rooms {

    padding-inline: 15px;
    padding-block: 20px;
  }

  .rooms-text {
    margin-top: 15px;
    font-size: 15px;
  }

  /* ------------ ------- == ABOUT == ------------ ------- */

  .about-title {
    font-size: 26px;
  }

  .about-subtitle {
    font-size: 17px;
  }

  .about-text {
    font-size: 14px;
    margin-block: 30px;
  }

  .about-li-text {
    font-size: 13px;
    margin-bottom: 30px;
  }

  .services-title {
    margin-bottom: 20px;
  }

  .services-text {
    font-size: 15px;
  }

  /* ------------ ------- == PORTFOLIO == ------------ ------- */

  .portfolio-title {
    font-size: 26px;
  }

  .swiper-image {
    height: 450px;
  }

  /* ------------ ------- == STAGES == ------------ ------- */

  .steges__main-title {
    font-size: 26px;
  }

  /* ------------ ------- == FOOTER == ------------ ------- */

  .footer-content {
    display: flex;
    flex-direction: column;

  }

  .app-info {
    padding-bottom: 45px;
    margin: 0 auto;
    max-width: 250px;
  }

  .app-info p {
    font-size: 18px;
    text-align: center;
  }

  .footer-logo {
    margin-inline-start: 50px;
    width: 150px;
  }

  .footer-actions {
    display: flex;
    margin: 0 auto;
    padding-inline-start: 30px;
    gap: 10px;
    margin-bottom: 30px;
  }

  .action-header {
    font-size: 21px;
    text-align: center;
  }

  .footer-list {
    font-size: 18px;
    text-align: center;
  }

  .footer-social-icons {
    column-gap: 30px;
  }

  .footer-style-icons {
    background: none;
    box-shadow: none;
  }

  /* ------------ ------- == FEATURE == ------------ ------- */
  .feature{
    padding-block: 20px 0px;
  }
  .feature-bacground {
    padding-block: 15px;
    padding-inline: 15px;
  }

  .feature-img {
    height: 200px;
  }
  .feature__list{
    font-size: 14px;
  }
  .feature-price{
    margin-top: 20px;
    font-size: 25px;
  }

  /* ------------ ------- == ACCORDION == ------------ ------- */

  .accordion-title {
    font-size: 24px;
  }

  span,
  .icon {
    font-size: 14px;
  }

  /* ------------ ------- == FOOTER == ------------ ------- */

  .footer-style-icons {
    width: 40px;
    height: 40px;

  }

  .footer-social-icons {
    column-gap: 25px;
  }

  /* ------------ ------- == FURNITURE == ------------ ------- */

  .furniture-category-maintitle {
    font-size: 25px;
  }

  .furniture-category-body {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 200px);
    grid-template-areas: "category-1"
      "category-2"
      "category-3"
      "category-4"
      "category-5"
      "category-6";
  }

  .furniture-category-title {
    font-size: 20px;
  }

  /* ------------ ------- == WORK == ------------ ------- */

  .work{
    margin-top: 70px;
  }
  .work-body {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "work-1"
      "work-2"
      "work-3"
      "work-4"
      "work-5"
      "work-6"
      "work-7"
      "work-8"
      "work-9"
      "work-10"
      "work-11"
      "work-12"
    ;
  }

  .work-title {
    font-size: 19px;
  }

  .work-text {
    font-size: 13px;
  }

  .work-1 {
    grid-area: work-1;
  }

  .work-2 {
    grid-area: work-2;
  }

  .work-3 {
    grid-area: work-3;
  }

  .work-4 {
    grid-area: work-4;
  }

  .work-5 {
    grid-area: work-5;
  }

  .work-6 {
    grid-area: work-6;
  }

  .work-7 {
    grid-area: work-7;
  }

  .work-8 {
    grid-area: work-8;
  }

  .work-9 {
    grid-area: work-9;
  }

  .work-10 {
    grid-area: work-10;
  }

  .work-11 {
    grid-area: work-11;
  }

  .work-12 {
    grid-area: work-12;
  }

  /* ------------ ------- == CONTACT FORM == ------------ ------- */

  .contactForm-body {
    background-color: none;
    box-shadow: none;
    padding-inline: 0px;
  }

  .contactForm-telephone-item {
    font-size: 18px;
  }

  .contactForm-content {
    column-gap: 20px;
  }

  .contactForm-content span {
    font-size: 18px;
  }

  .contactForm-content input {
    width: 150px;
  }

  /* ------------ ------- == FORM == ------------ ------- */

  .form .column {
    flex-wrap: wrap;
  }

  .form__main-title {
    font-size: 24px;
    padding-top: 10px;

  }

  .form-body {
    background-color: none;
    padding-inline: 0px;
    padding-block: 15px;
    box-shadow: none;
  }

  .input-column {
    margin-block: 10px 30px;
  }

  .form .input-box {
    margin-top: 25px;
  }

  .input-box span {
    font-size: 18px;
  }

  /* ------------ ------- == ORDER FORM == ------------ ------- */

  .order-body {
    padding-inline: 0px;
    row-gap: 50px;
  }

  .order-tel {
    font-size: 18px;
  }

  .order-social-title {
    font-size: 18px;
  }

  .order-social-icons-group {
    column-gap: 15px;
  }

  .order-contact {
    order: 1;
  }

  .order-telephone {
    padding-block: 10px 10px;

  }

  .order-social {
    padding-top: 30px;
  }
}